$VAR1 = bless( {
                 'groups' => {
                               'bestaatwelgr' => {
                                                   'gidNumber' => '5001',
                                                   'uniqueMember' => [
                                                                       'bestaatwel, ou=Users, dc=qrux, dc=nl'
                                                                     ],
                                                   'cn' => 'bestaatwelgr',
                                                   'userPassword' => 'x',
                                                   'objectClass' => 'posixGroup',
                                                   'memberUid' => [
                                                                    'bestaatwel'
                                                                  ]
                                                 },
                               'hackersgr' => {
                                                'gidNumber' => '5000',
                                                'uniqueMember' => [
                                                                    'bestaatwel2, ou=Users, dc=qrux, dc=nl',
                                                                    'bestaatwel3, ou=Users, dc=qrux, dc=nl'
                                                                  ],
                                                'cn' => 'hackersgr',
                                                'userPassword' => 'x',
                                                'objectClass' => 'posixGroup',
                                                'memberUid' => [
                                                                 'bestaatwel2',
                                                                 'bestaatwel3'
                                                               ]
                                              },
                               'bestaatwel2gr' => {
                                                    'gidNumber' => '5003',
                                                    'uniqueMember' => [
                                                                        'bestaatwel2, ou=Users, dc=qrux, dc=nl'
                                                                      ],
                                                    'cn' => 'bestaatwel2gr',
                                                    'userPassword' => 'x',
                                                    'objectClass' => 'posixGroup',
                                                    'memberUid' => [
                                                                     'bestaatwel2'
                                                                   ]
                                                  },
                               'bestaatwel3gr' => {
                                                    'gidNumber' => '5004',
                                                    'uniqueMember' => [
                                                                        'bestaatwel3, ou=Users, dc=qrux, dc=nl'
                                                                      ],
                                                    'cn' => 'bestaatwel3gr',
                                                    'userPassword' => 'x',
                                                    'objectClass' => 'posixGroup',
                                                    'memberUid' => [
                                                                     'bestaatwel3'
                                                                   ]
                                                  }
                             },
                 'users' => {
                              'bestaatwel' => {
                                                'shadowMax' => '99999',
                                                'cn' => 'bestaatwel',
                                                'uidNumber' => '5001',
                                                'shadowWarning' => '7',
                                                'shadowInactive' => '0',
                                                'gecos' => ',,,,',
                                                'shadowLastChange' => '14914',
                                                'shadowFlag' => '0',
                                                'userPassword' => '*',
                                                'uid' => 'bestaatwel',
                                                'homeDirectory' => '/home/bestaatwel',
                                                'description' => 'ddddeesssccc',
                                                'objectClass' => 'shadowAccount',
                                                'shadowMin' => '0',
                                                'shadowExpire' => '0',
                                                'gidNumber' => '5001',
                                                'userPasswordIntern' => '*',
                                                'loginShell' => '/home/bash'
                                              },
                              'bestaatwel2' => {
                                                 'uid' => 'bestaatwel2',
                                                 'cn' => 'bestaatwel2',
                                                 'homeDirectory' => '/home/bestaatwel2',
                                                 'uidNumber' => '5002',
                                                 'objectClass' => 'posixAccount',
                                                 'description' => 'ddddeesssccc',
                                                 'gidNumber' => '5003',
                                                 'userPasswordIntern' => '*',
                                                 'gecos' => ',,,,',
                                                 'userPassword' => '*',
                                                 'loginShell' => '/home/dash'
                                               },
                              'bestaatwel3' => {
                                                 'uid' => 'bestaatwel3',
                                                 'cn' => 'bestaatwel3',
                                                 'homeDirectory' => '/home/bestaatwel3',
                                                 'uidNumber' => '5003',
                                                 'objectClass' => 'posixAccount',
                                                 'description' => 'ddddeesssccc',
                                                 'gidNumber' => '5004',
                                                 'userPasswordIntern' => '*',
                                                 'gecos' => ',,,,',
                                                 'userPassword' => '*',
                                                 'loginShell' => '/home/dash'
                                               }
                            }
               }, 'FlatLdap::Data' );
